.WebsiteGallery {
  margin: 1rem;
  h2 {
    text-align: center;
    padding: 1rem;
  }
  .card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    figure {
      box-shadow: 0 0 1rem black;
      border-radius: 1rem;
      .img_container {
        border-radius: 1rem 1rem 0 0;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 300px;
      }
      figcaption {
        padding: 1rem;
        min-height: 140px;
        h3 {
          text-align: center;
        }
        p {
        }
      }
    }
  }
}
